{
  "expo": {
    "name": "eagleEye",
    "slug": "eagleEye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/icons/splash-icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon-dark.png",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#ffffff"
          },
          "imageWidth": 200
        }
      ]
    ],

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/mobile-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sameer_yasir.eagleEye"
    },

    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },

    "extra": {
      "eas": {
        "projectId": "595be4b1-2164-4fed-8bb5-4b026abcba17"
      }
    }
  }
}
